REACT_APP_API_KEY="AIzaSyAbm1XWR8k25AB3VeRv47gHxVGHqL60qyo"
REACT_APP_AUTH_DOMAIN="fir-recipes-8c501.firebaseapp.com"
REACT_APP_PROJECT_ID= "fir-recipes-8c501"
REACT_APP_STORAGE_BUCKET="fir-recipes-8c501.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="882D399692161"
REACT_APP_APP_ID="1:882399692161:web:6a45a9a8a80fadf8155480"
REACT_APP_MEASUREMENT_ID="G-D9TTQFQXWR"
